<rspec xmlns="http://www.protogeni.net/resources/rspec/0.2">
 <node virtual_id="geni1"
       virtualization_type="emulab-vnode">
   <disk_image
      name="urn:publicid:IDN+emulab.net+image+emulab-ops//FEDORA8-OVZ-STD" />
   <interface virtual_id="virt0"/> 
 </node>
 <node virtual_id="geni2" 
       virtualization_type="emulab-vnode">
   <disk_image
      name="urn:publicid:IDN+emulab.net+image+emulab-ops//FEDORA8-OVZ-STD" />
   <interface virtual_id="virt0"/> 
 </node>
 <link virtual_id="link0" link_type="tunnel">
  <interface_ref virtual_node_id="geni1"
                 virtual_interface_id="virt0"
                 tunnel_ip="192.168.1.1" />
  <interface_ref virtual_node_id="geni2"
                 virtual_interface_id="virt0"
                 tunnel_ip="192.168.1.2" />
 </link>
</rspec>
